@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;700&family=Roboto:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto', sans-serif;
}

:root {
    --btn-bg-color: tomato;
    --text-color: #757575;
    --bg-color: white;
}

.header {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to bottom,
            rgba(59, 52, 52, 0.5),
            rgba(61, 57, 57, 0.5)), url("images/donation7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 40%;
}

.header-content>h1 {
    font-size: 60px;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
}

.header-content>p {
    font-size: 18px;
    color: #ccc;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 30px;
}

.btn-primary {
    padding: 8px 18px;
    background-color: var(--btn-bg-color);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
    width: 150px;
    height: 40px;
}

section {
    width: 100%;
    height: auto;
    background-color: var(--bg-color);

}

.donate-today {
    width: 70%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.section-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.section-description {
    font-size: 18px;
    line-height: 25px;
    color: var(--text-color);
    margin-bottom: 30px;
    padding: 0 150px;
    text-align: center;
}

.donate-tk {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.tk {
    width: auto;
    height: auto;
    padding: 21px;
    font-size: 18px;
    background-color: white;
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 30px;
}

.add-style {
    border: 2px solid orangered;
    background-color: rgba(255, 69, 0, .2);

}

.custom-amount {
    text-align: center;
    border-bottom: 1px solid #ccc;
    color: var(--text-color);
    margin-top: 50px;
    padding: 10px;
}

.donate-btn {
    padding: 8px 18px;
    background-color: var(--btn-bg-color);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    margin: 30px auto;
    width: 150px;
    height: 40px;

}

.donate-plan {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.plan-container {
    display: flex;
    gap: 20px;
    margin: 0 50px;
}

.plan-content-1 {
    width: 300px;
    height: auto;
    padding: 20px 40px;
    background-color: rgb(160, 204, 212);
    text-align: left;
    border-radius: 8px;
}

.plan-content-1>img {
    width: 60px;
    height: auto;
    color: black;
    margin-bottom: 25px;
}

.plan-content-1>h3 {
    font-size: 25px;
    font-weight: 700;
    color: black;
    margin-bottom: 25px;

}

.plan-content-1>p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 25px;
}

.plan-content-2 {
    width: 300px;
    height: auto;
    padding: 20px 40px;
    background-color: rgb(230, 186, 231);
    text-align: left;
    border-radius: 8px;
}

.plan-content-2>img {
    width: 60px;
    height: auto;
    color: black;
    margin-bottom: 25px;
}

.plan-content-2>h3 {
    font-size: 25px;
    font-weight: 700;
    color: black;
    margin-bottom: 25px;

}

.plan-content-2>p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 25px;
}

.plan-content-3 {
    width: 300px;
    height: auto;
    padding: 20px 40px;
    background-color: rgb(252, 250, 165);
    text-align: left;
    border-radius: 8px;
}

.plan-content-3>img {
    width: 60px;
    height: auto;
    color: black;
    margin-bottom: 25px;
}

.plan-content-3>h3 {
    font-size: 25px;
    font-weight: 700;
    color: black;
    margin-bottom: 25px;

}

.plan-content-3>p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 25px;
}

.contribute-container {
    width: 70%;
    margin: 100px auto;
    padding: 30px;
}
.contribute-content-section{
    width: 100%;
    height: 350px;
    display: flex;
    gap: 20px;
    margin-bottom: 65px;

}
.contribute-content{
    width: 50%;
    height: 100%;
    padding: 20px;
}
.contribute-content h1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}
.contribute-content p{
    color: 16px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 25px;
    margin-bottom: 20px;
}
.contribute-content button{
    padding: 8px 18px;
    background-color: var(--btn-bg-color);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    width: auto;
}
.contribute-img{
    width: 50%;
    height: 100%;
}
.contribute-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
